# KTPO4317.Elushev

./: KTPO4317.Elushev.sln  README.md
KTPO4317.Elushev.Lib/: KTPO4317.Elushev.Lib.csproj
KTPO4317.Elushev.Lib/src/Common/: CastleFactory.cs
KTPO4317.Elushev.Lib/src/LogAn/: EmailServiceFactory.cs  ExtensionManagerFactory.cs  FileExtensionManager.cs  IEmailService.cs  IExtensionManager.cs  ILogAnalyzer.cs  IView.cs  IWebService.cs  LogAnalyzer.cs  LogAnalyzerAction.cs  Presenter.cs  WebService.cs  WebServiceFactory.cs
KTPO4317.Elushev.Lib/src/SampleCommands/: ExceptionIntercepter.cs  FirstCommand.cs  ISampleCommand.cs  SampleCommandDecorator.cs  SecondCommand.cs
KTPO4317.Elushev.Service/: App.config  KTPO4317.Elushev.Service.csproj  Program.cs
KTPO4317.Elushev.Service/Views/: ConsoleView.cs
KTPO4317.Elushev.Service/WindsorInstallers/: SampleCommandInstaller.cs  ViewInstaller.cs
KTPO4317.Elushev.UnitTest/: KTPO4317.Elushev.UnitTest.csproj
KTPO4317.Elushev.UnitTest/src/Command/: FirstCommandNSubstituteTests.cs
KTPO4317.Elushev.UnitTest/src/Decorator/: ExceptionCommandDecoratorNSubstituteTests.cs  SampleCommandDecoratorTestsNSubstituteTests.cs
KTPO4317.Elushev.UnitTest/src/LogAn/: LogAnalyzerNSubstituteTests.cs  LogAnalyzerTests.cs  PresenterTests.cs
KTPO4317.Elushev.UnitTest/src/Sample/: SampleNSubstituteTests.cs  SampleTests.cs
