<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTPO4317.Elushev.Lib\KTPO4317.Elushev.Lib.csproj" />
    <ProjectReference Include="..\KTPO4317.Elushev.UnitTest\KTPO4317.Elushev.UnitTest.csproj" />
  </ItemGroup>

</Project>
